00000000 sh.c
00002b60 buf.0
00000000 ulib.c
00000000 printf.c
00001fb0 printint
000024d4 digits.0
00000000 umalloc.c
00002bc4 freep
00002bc8 base
00001bd0 strcpy
00002060 printf
00001df0 memmove
00001f11 mknod
00001340 execcmd
00001cf0 gets
00001f49 getpid
000018b0 parsepipe
00001b60 parsecmd
00001440 backcmd
000015d0 peek
00001650 parseredirs
00001470 gettoken
00002290 malloc
00001f59 sleep
00002b50 whitespace
00001f79 getpinfo
00001190 fork1
00001ab0 nulterminate
00001ed9 pipe
00001130 getcmd
00001ee9 write
00001f21 fstat
00001ef9 kill
00001f39 chdir
00001940 parseline
000011b0 runcmd
00001a20 parseblock
00001f01 exec
00001ed1 wait
00002b48 symbols
00001ee1 read
00001790 parseexec
00001f19 unlink
00001170 panic
00001f89 join
00001ec1 fork
00001f51 sbrk
00001f61 uptime
00001f71 settickets
00002b56 __bss_start
00001c90 memset
00001000 main
00001e50 lock_acquire
00001e80 lock_init
00001e70 lock_release
00001c00 strcmp
00001f99 munprotect
00001f41 dup
000013c0 pipecmd
00001370 redircmd
00001f69 getreadcount
00001d60 stat
00002b56 _edata
00002bd0 _end
00001f29 link
00001ec9 exit
00001db0 atoi
00001c60 strlen
00001f09 open
00001f81 clone
00001cb0 strchr
00001e20 thread_create
00001f91 mprotect
00001f31 mkdir
00001ef1 close
00001eb0 thread_join
00001400 listcmd
00002200 free
