00000000 usertests.c
0000b700 args.0
00000000 ulib.c
00000000 printf.c
00004a60 printint
00006630 digits.0
00000000 umalloc.c
0000b780 freep
0000b784 base
00004680 strcpy
00001d10 exitwait
00004b10 printf
00006fc8 stdout
000042b0 bigargtest
000048a0 memmove
00001300 openiputtest
000049c1 mknod
000047a0 gets
000049f9 getpid
00001a20 pipe1
00003b70 iref
00004d40 malloc
00004a09 sleep
00001200 exitiputtest
000043b0 fsfull
00002bf0 bigdir
00004a29 getpinfo
00003c90 forktest
00001670 writetest1
00003400 bigwrite
00001e60 sharedfd
00006fc4 randstate
00004989 pipe
00006fe0 uninit
00003970 dirfile
00004999 write
00004240 bsstest
00006fcc echoargv
000049d1 fstat
000049a9 kill
00004190 validatetest
000037f0 rmdot
000049e9 chdir
000019d0 exectest
000049b1 exec
00004981 wait
00004660 rand
00004991 read
00001bb0 preempt
000049c9 unlink
000045f0 argptest
00004a39 join
00001d90 mem
00004971 fork
00004a01 sbrk
00004a11 uptime
00004a21 settickets
00006fe0 __bss_start
00004740 memset
00001840 createtest
00001000 main
00004900 lock_acquire
00004930 lock_init
00002220 createdelete
00004920 lock_release
000046b0 strcmp
00004a49 munprotect
00001490 writetest
000049f1 dup
00003d40 sbrktest
00001400 opentest
00002d20 subdir
00004580 uio
000025d0 linktest
00009700 buf
000018f0 dirtest
00001120 iputtest
00004a19 getreadcount
00004810 stat
000034e0 bigfile
00006fe0 _edata
0000b78c _end
00002440 unlinkread
000049d9 link
00004979 exit
00004860 atoi
00002ae0 linkunlink
000096f0 name
00004710 strlen
000049b9 open
00004a31 clone
00004760 strchr
000048d0 thread_create
000027e0 concreate
00004a41 mprotect
000036b0 fourteen
00004180 validateint
00002020 fourfiles
000049e1 mkdir
000049a1 close
00004960 thread_join
00004cb0 free
